spring.datasource.url=jdbc:mysql://localhost:3306/hope
spring.datasource.username=root
spring.datasource.password=Maha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.jsp.CustomMySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8040
